<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="layout-content">
        <header class="global-header_container">
            <div class="global-header">
                <nav class="global-header__item">
                    <ul class="global-header__navigation">
                        <li class="global-header__navigation-item">
                            <a class="global-header__navigation-link" href="/">Home</a>
                        </li>
                        <li class="global-header__navigation-item">
                            <a class="global-header__navigation-link" href="/calendar">Calendar</a>
                        </li>

                        <li class="global-header__navigation-item">
                            <button class="button button_inverse" onclick="logout()">Logout</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="page-content">
            <div class="cover" id="cv" style="width: 100%;">

            </div>

            <div class="row-container">
                <div class="storage-box calender" id="calender">
                    <div class="calendarm">
                        <div class="calendar-header">
                            <button id="prev-month">‹</button>
                            <div id="month-year"></div>
                            <button id="next-month">›</button>
                        </div>
                        <div class="calendar-body">
                            <div class="calendar-weekdays">
                                <div>Sun</div>
                                <div>Mon</div>
                                <div>Tue</div>
                                <div>Wed</div>
                                <div>Thu</div>
                                <div>Fri</div>
                                <div>Sat</div>
                            </div>
                            <div class="calendar-dates">
                            </div>
                        </div>
                    </div>
                    <div class="taskBox" id="taskBoxCal">

                        <div class="taskDisplay" id="taskDisplayCal" >


                        </div>
                        <button class="button button_inverse" onclick="closeTaskList()">Close</button>
                    </div>
                    
                    

                    
                    <div id="fullTask" class="taskBox" style="display: none;">
                        <div id="nm">Name:</div>
                        <bp></bp>
                        <div id="desc">Description:</div>
                        <bp></bp>
                        <div id="prio">Priority:</div>
                        <bp></bp>
                        <div id="dt">Date:</div>
                        <bp></bp>
                        <button class="button button_inverse" onclick="closeOpenTaskCal()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>

</body>

</html>
</script>